# Database credentials
POSTGRES_USER=fakegaming
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_DB=fakegaming
POSTGRES_PORT=5432

# Docker Volume Mappings
POSTGRES_DATA_PATH=/var/www/vhosts/fakegaming.eu/fakegaming-bot-db
BOT_DATA_PATH=/var/www/vhosts/fakegaming.eu/fakegaming-bot-data
BOT_CODE_PATH=/var/www/vhosts/fakegaming.eu/fakegaming-bot-app
API_CODE_PATH=/var/www/vhosts/fakegaming.eu/fakegaming-api-app
DASHBOARD_CODE_PATH=/var/www/vhosts/fakegaming.eu/fakegaming-dashboard-app